pipeline{
    agent any
    environment {
        PATH = "$PATH:/usr/share/maven/bin"
    }
    stages{
       stage('GetCode'){
            steps{
                git 'https://github.com/ram209/Simple-Login-Java-MySQL.git'
            }
         }        
       stage('Build'){
            steps{
                sh 'mvn clean package'
            }
         }
        stage('SonarQube analysis') {
//    def scannerHome = tool 'SonarScanner 4.0';
        steps{
        withSonarQubeEnv('sonarqube-8.9.10') { 
        // If you have configured more than one global server connection, you can specify its name
//      sh "${scannerHome}/bin/sonar-scanner"
        sh "mvn sonar:sonar"
        }
        } 
        }
        stage('Nexus Artifact Uploade'){
         steps{
            script{nexusArtifactUploader artifacts: [[artifactId: 'MyTestProject', classifier: '', file: '/var/lib/jenkins/workspace/Jenkins-file-pipeline/target/MyTestProject-0.0.1-SNAPSHOT.jar', type: 'jar']], credentialsId: '89722fb9-a4cc-474b-81b4-3460e18b1d83', groupId: 'MyTestProject', nexusUrl: '3.110.162.154:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'Nexus_release', version: '0.0.1-SNAPSHOT'}
         }
       }
    }  
}
  
